services:
  mysql:
    image: mysql:8.0
    container_name: clustering-local-mysql
    restart: always
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "1234"
      MYSQL_DATABASE: "clustering"
    volumes:
      - clustering:/var/lib/mysql

volumes:
  clustering: